D:\ddpu\СБДЗ\Лаб\DB_Lab_3\bin\Debug\DB_Lab_3.exe.config
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\bin\Debug\DB_Lab_3.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\bin\Debug\DB_Lab_3.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.csproj.AssemblyReference.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.csproj.SuggestedBindingRedirects.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.Form1.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.Form2.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.Properties.Resources.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.csproj.GenerateResource.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.csproj.CoreCompileInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_3\obj\Debug\DB_Lab_3.pdb
